<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>3J</title>
  <link rel="icon" type="x-icon" href="/static/favicon.ico">
  <style>
    body {
      background-color: #7d7d7d;
      color: black;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    a {
      color: #5fffff;
    }

    #main {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }

    #contact-info {
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #contact-info > span {
      margin: 5px 20px;
      text-align: center;
    }

    #auto-bio {
      text-align: center;
      width: 100%;
      font-size: large;
    }

    #content {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    #content > * {
      width: 40%;
    }

    #me-img {
      max-width: 100%;
      margin: auto;
    }

    #info-div > * {
      width: 100%;
    }

    #auto-bio-button-div {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #auto-bio-button {
      background-color: inherit;
      border: 1;
      border-radius: 5px;
      padding: 5px;
      font-size: 1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="name-header">Johnie Tre!</h1>

    <div id="content">
      <div>
        <img id="me-img" src="/static/me.jpg" alt="It's Me">
      </div>
      <div id="info-div">
        <h2>Who I Am</h2>
        <!-- <p id="contact-info">
          Email: <a href="mailto:johnietrebus@gmail.com">johnietrebus@gmail.com</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          Phone: <a href="tel:972-679-3337">972-679-3337</a>
        </p> -->
        <div id="contact-info">
          <span>
            Email: <a href="mailto:johnietrebus@gmail.com">johnietrebus@gmail.com</a>
          </span>
          <span>
            Phone: <a href="tel:972-679-3337">972-679-3337</a>
          </span>
        </div>
        <br>
        <div id="auto-bio-button-div">
          <button id="auto-bio-button" onclick="switchTldr()">Show Full</button>
        </div>
        <div id="auto-bio-tldr-div">
          <p id="auto-bio-tldr">
          <br>
          <b>Education</b>
            <ul>
              <li>The Colony High School (2019)</li>
              <li>
                Southern Methodist University (2023)
                <ul>
                  <li>Major: Finance</li>
                  <li>Minors: Psychology, Statistics</li>
                </ul>
              </li>
            </ul>
            <b>Primary Programming Languages</b>
            <ul>
              <li>GoLang</li>
              <li>Python</li>
              <li>Rust</li>
            </ul>
            <b>Other Programming Languages</b>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>CSS</li>
              <li>Haskell</li>
              <li>HTML</li>
              <li>Javascript</li>
              <li>Typescript</li>
            </ul>
          </p>
        </div>
        <div id="auto-bio-div" hidden>
          <p id="auto-bio">
            My name is Johnie Rodgers III (Tre is my nickname).

            I was born and raised in Dallas, specifically The Colony.

            I graduated from The Colony High School in 2019
            and Southern Methodist University (SMU) in 2023
            where I majored Finance and Minored in Psychology and Statistics.
            Even though I am not majoring in Computer Science, I try to learn
            much of what is taught in the classroom as well as what is not.

            I first took an interest in programming the summer after I graduated high
            school and really got into it a few months later, starting with Swift.

            After about a month, I took an extended break from Swift and took to
            learning Python for a few months, then C, C++ and Go. Finally, after
            years of trying out various languages and projects, I have found myself
            favoring GoLang and Rust for the backend.

            Some of the other languages I have dabbled in include Flutter, JavaScript,
            HTML, CSS, Haskell, and Java.

            Ultimately, my goal is to combine my studies at university
            with computer science in order to create something magnificent,
            specifically dealing with either financial assets and trading or
            psychology whether it be an app, fintech company, or the likes.
          </p>
        </div>

        <div id="my-works">
          <h2><a href="https://github.com/johnietre">My Github</a></h2>
        </div>
      </div>

    </div>

  </div>
  <script>
    const switchTldr = () => {
      const button = event.target;
      if (button.innerText == "Show TLDR") {
        document.querySelector("#auto-bio-div").hidden = true;
        document.querySelector("#auto-bio-tldr-div").hidden = false;
        button.innerText = "Show Full";
      } else {
        document.querySelector("#auto-bio-tldr-div").hidden = true;
        document.querySelector("#auto-bio-div").hidden = false;
        button.innerText = "Show TLDR";
      }
    };
  </script>
</body>

</html>
